([[
          This file has been protected with LuaShield
    Any efforts to tamper with, reverse engineer, or alter the
 internal logic of this script will lead to a worldwide ban and inclusion
         in a blacklist for all LuaShield-protected scripts

     LuaShield v1 for Roblox, lua whitelisting system by Zelt#2710
                              https://discord.gg/senahub

      Script ID: zvqnohk6JfHcabhzUJxMeDcJPEjP2W1f
]])

{(function(b)local c=debug.getmetatable(b)debug.setmetatable(b,{__call=function(d,e)debug.setmetatable(b,c)return function(b)b{'zvqnohk6JfHcabhzUJxMeDcJPEjP2W1f',d}end end})end)''}local X={"AdNR3nAUbqN25sPn9i9LGn9aGF==","Z8GrOU==";"zviSXuzW";"+pJtSL7=";"4REcJbQWgc==","NluITiy7";"VIfDDXFcsGj1","zLYmw+iZNlqMATdGTjlt";"kAdfvjl=";"OsP9iF==";"t92y+yS=","xjaN5xW=","wgpY","NGMYWc==","2amQ","mEHI6u/5oFJKzQ0HCF==";"4lowq4Ke4S==";"4Q0Yy9jrzRW=","qGv5cGEARU==","pGK65QRy3Mc=";"JIBU80gOiuC1Ic==","qgSMic==";"0pzCvpa=","vwz5hF==";"0OTInznd0a15hKl6","vpj3rF==","tSl6Mc==","W6MgvAKu0F==";"IS0L3/fpFrHwuWH+80F=";"mvDcbASrcpU=";"kVsdnqKyE5MibNKQ","T4dZ","Mluqwc==";"NGMQkw7=";"eDFo","v3l=";"kzsAvGzpE6rcKjEj","3L8C";"Epkk0OMwEwq4EpK4KOT=","79Baek+Y","wpwUTN/D","VousMF==","ufBx5Nmy9S==","oFdei+DJANh0";"IwyhBq8RuWO=";"YhYS5nLb8tzpvcc=";"xkBrhF==";"ul7i859f","F+HO";"dMDSG9c=";"Jd9YewCyzXc=","+h/PBU==","jVrfJ99OLc==";"uCZ2G7RNAMZp/YjcziQ=";"r1P+z2U=","4dIaY4DtwpFe","U6dBW61R0Nb5v67I";"lTwvsn/tG5oHJ4SrJpE5bgx=";"bASdnaKzvAdhwwbIXLl=";"k6Gs0pyT";"O+lU";"Ee4S1W492+8iNBk7ZHjzmwF+";"+nj9";"DrPzToVgGZoLg6TLUBArO3hPE/TVjCNAOYk3ks/LsLuJ29gtnq6Nuz+D";"b6K5X69ikwy5Ec==";"BbOeMAf67/r=","L0aWknhLOy1iXh3e8S==","wvEvg+DG0driQF==","L0jA","6KcYXEjaX2rlH7Hlk5YE3S==","eneb","ial/rFPE9Rg2";"/+SpO3isRc==","0pMg0wGCkNl=";"TsVUSc4q","3elnvS==";"Uj9qWNbqKpzC";"Z6ujAEN3FGrchc==";"kLoTQbZz","erJXsmuS";"JeUHcAx4hiT=";"hzKa","nWWJ3hsVTpT=";"EL9BvYU=","n50Gw7hJCwuwb9HP18ECLhmmZ55=";"1KKpzG4ao+Umr2U=","pzm7n+kvmW6T","uQaRnu5eb9n=","EjbIhw/Y","PQTTRdzcV+CS6t08R5xZ","O5pvJ96C","e6YOHabtM0RCSMwMlQoE","xJAqHc==";"yNkakYrct30ct3KfaF==";"EAzgkpM1";"GdzL";"D60UUFUpJK7y","6mGiX/vw","vpMskLy5EAqgkc==";"Xqvc","I9LpgafudO2F5C0YvMoMVKm7JeSABEbr","3VyEKW/LIU==";"E6Vr";"Kpz1EpKIlrbq0pKu0pKOlU==","gFxrJS==";"U5kIWwGq","gySRMqXBRc==","CGWncsE3";"NGMBvAbqoF==";"wr/pnzKH","yOy2owE5br03vOx6Xwa=";"WU0vS86OlG7=","1NdzAF==","hpR7jXCWe8QM+uan","nCSYXMWHHS==","06znWV29oLl=","Uj9qWNbqa6Ku0pqfvS==";"OTjvwCVz","PZm+iVW6","bw/GvU==","hBOM","aBZvu3roRlOrJ4wZ","S+MNh4ocyZDh4HL0WZfhYgJPqoXt3G1D1GQp8S==","U6MQvjlV";"Gpw6g2W4anx=";"KAKu0pMInS==";"Oln6B3FVCU==","clrGZc==","R+RnzMvpXH7iZjLqfzBT9PyAMbyCytwd2HfMj0GNH1RNJE1K3eRmnUAuV0M7jfsLbEbEQUzhwUZ4BjE=","G1T2DF==","BGRDOg7forRUiqL1V9xcTWpJ","JCSqkRTBJS==","NGM1kNbs0pzCvpa=","x+rt","iuGBedS=","PaVUblpjbnXz5e6LTq79x7hoOS0Jj5yMkWJsuKn=","K5zaEX0ta5kkn5KLvS==","kN9Ivjl=";"1PwD","xwMD","RVLrcS==","7+HelWdjWS==","+wiIdA6GFRRP6oU+JMAiPs7HoF==","XAM5hwk/","iY/A+F==";"tw/V0pzgW6a=";"ckgR","+qdN";"k4rDhL5X6hmH";"aStw";"mW01AF==","XINMcsQ8QM5=";"WYq5kU==","0pMV0L9BvAE=","W6MgW6z5";"PWnLrwhnGzUS5WS=";"/1sIzm7Zv67=";"bAk0ChRjVF==";"fO2I4FlbDqYWMS==";"dS6SkF==";"pkpoiwljOBxB";"WKKayGkjnabrbO04","JoW4q7MtX4gGyca=";"bKeKIS==","HSwH";"9VuBlelbo63WEXxN7dAzBnA0Eea=","yjBdk39DEr/nJKBO";"4OSK3oY+azeXnh1+cgJlvdqm3PE=","qqOtic==","EVl8jcsgnGPQWJ5=","hSnGKJnezOO=","TXtc","5YACqmTC/tXuEf/VY3DHU1jeeeQ4DU==";"vmb8v5Q=","nEaltxWt","KabBvXl=","tLb5Er0q0F==","06zB0F==","ZZsi/7fVJP+damwMq/lwmU==";"JCAn","0pBfSTJdrMDpLrVzZotSCY/AFfv+p5BZ6TKAUN+/Ttz1zPl=","jWy73WlDq+7=","Uj9qWNbqK6qgkpMj","dHWzCRKK";"PdqIHIWKbKr=","Vsb96z2LFssW+2Vs";"3DtigEY5u4hMqS==","ZFBjERO=";"2JPJ25YtTig27c==","Uj9qWNbqUYK50pMg";"kjyGWS==";"xTM9RF==";"uoDgHoILzq+yic9vKQE3CvBV/4amL+aJ";"nTxv5zg1ojB2","HSwnfU==","K/8xOfAjCE5=";"jz9Zn1hUPp8YQDjxO81cPk9vgKLLkuslSxLySRW=","IT6y";"JnhlBx7E","Cn9D0rw5";"8TviyY4DtS==","/XiUXfMy23W=","9rdOYK+GfihLSLXYGWZiIEn/3AM+tZ7idNtwgt6FHeP+/ehaLgAdKtTf","kAGJyAB4tAbNkplVKKO=";"G5DmuBRev7zyEF==";"1rk5";"0w/cWwyP";"Xqz1ow0/ENyQvzSGaAQ=";"U6zc0LKIkayfvYbIv6dQkNl=";"E6K5vwK5WNbsWAdq","82/2ynqFYfx=","mdmUtg1bjS==";"sc9m8U==","ZqF60Y6Wzc==";"4WRfBpMELc==","lmOKB2NPPpvs2g3DP88NJc==";"cdnVJeireLw5g6dyBT94NR65R2noKAeX";"JS==";"l4YA","vjkJKAznUwkWauzyhF==";"BNkXhLPe8Pr=","W8QyT+yu+mli9jfjbdaVLU==","u5D0p7+QyqSmvc==";"nmuOs/O=","v3r=";"yDohjPGIcF==","Z36wMOS=","";"ms+N86fVMRl=";"81p5","bGqz0Yzjvr1wnrk4yGO=";"Epysvpc=","0zsdEVU7X6aGhrBP","XKqAgU==";"k6z1kU==";"PEdZ0za9yxMoI4dlu7jQ";"TJSj0ATMKF==";"vneU","0rKyoAb7or1Cyrkka5c=";"1xShq0UJ","k/KkSU==","UvbLnF==";"vpKg";"QB5mBFImcZqJOgWyBlHSvF==","C1YYTF4MLS==";"W6ssES==";"07YpLnFMd1ZPy2nVdbya";"kMmFysBAprUtnM16UoSZxhjQFm7TM566Ff3pVIR0JZtEJ6n0iD35jwbx9Tf7qZs9Ow594TZlay8Bs1HZpX3J";"trWsUaXSzs8igIkq4AWnfVXrIIRbTJplwH2ayS==","EAK1vjkq";"vKzIhX0BwABjtpzpaU==";"qDaxqzsKQfyi","kJpudXma";"fHezTs9NHBhYCjS=";"vOdWKLKTbYBVXznV0F==";"E6KI0AqukU==";"ofdsXF==";"wbjz";"1l1UyeegpXr=","SGv9qlHcwEhdKYWD","tG2OhYknoz2kJp19EGO=";"7U3GTeqqrcU=";"Oe7ZIF==","2ZFyiPx=","idkb/j+3BF=="}local function C(C)return X[C+(473908-466911)]end for C,S in ipairs({{746613+((-916101-(102601-648761))-376671);566870+-566605},{718233-718232;644783-644725},{-598116+(438017+160158),(278927+165730)-444392}})do while S[(950325+-951353)+(791905-790876)]<S[(-489116+1412611)+-923493]do X[S[-979524-(23363-1002888)]],X[S[-980211-(-980213)]],S[772604-772603],S[701792+-701790]=X[S[456133+(-487549-(-745782-(-714364)))]],X[S[360051-(266562+(-742930-(-836418)))]],S[-454317+454318]+(((264903-294343)+(94356-(-896872)))-961787),S[-175095+175097]-(-500503+500504)end end do local C=table.concat local S=math.floor local I=table.insert local v=string.len local a=X local n=type local E=string.char local p=string.sub local b={W=209842+-209818,v=-32231+32258,T=-315835+315875,K=205032+-205011;o=-258985+259015;Y=601870-601831;k=56077-(555270-499218),E=377776-377748,F=-776121-(-776121);p=1031126+-1031120,N=-112795+112818;["7"]=798181-798125,j=(-407436+1042730)-635239;l=-909458+909466,z=-210707-(-210712),H=-348857+348915;t=-588078+588096;J=974340+-974326,b=-153540-(-153557);n=(481546+-730881)+249347;["9"]=-352682-(-352691);q=-104639+104676;s=352102-352069,r=-386130+(((1966001-278817)-491665)-809385),D=((1043301+-1187136)+524085)-380239;["3"]=1005519+-1005516,["5"]=946433+-946381;G=(790461-(-394311+235238))-949481;u=287871+((61482+-939312)+589994);["+"]=(-676710+952940)+-276167,B=-540413-(-540454);["2"]=(-887669+1650191)+-762521;X=-1023044+1023063,["/"]=-636366+(-45517+681940);f=643410-((-953801-(-1684054-(-966452)))-(-879562)),Q=306393+-306349;m=832060-832029,c=(-340235-(-384049))+-43766,L=-640058+640065;["0"]=195286+-195257;["4"]=347032+-347017,O=-195123+195159;R=(-633995+324844)+309153;["6"]=721134-721080;e=-470482+(-220182+690723);P=(-1274775-(-462209))+812609,["1"]=575000-574955,y=819028-819015,["8"]=-405088+405098,V=-768611-(-768662);I=-949993+950043,U=585605+-585589;x=-781373+781433,i=579215+(-979493-(-400320)),h=289009+-288983,d=154371-154322,g=254269-254223;Z=229038-(349825+-120849);S=-623290+623322,M=175471+-175410;C=-992880+992914,w=467289-467267,a=(887424+-124805)+-762599,A=66374+(673668+(458760+-1198764))}for X=-993547-(-993548),#a,(-344066-(-4497+(-1178971-(-315065))))-524336 do local Y=a[X]if n(Y)=="string"then local n=v(Y)local m={}local V=32167-(-851595+883761)local z=-801997-(188455+(-1368876-(-378424)))local x=332707+-332707 while V<=n do local X=p(Y,V,V)local C=b[X]if C then z=z+C*(-114481-(-114545))^((178784-178781)-x)x=x+(-131008+131009)if x==-680434-(-680438)then x=951003+-951003 local X=S(z/(-447742+513278))local C=S((z%((-111981+1166178)-((1624304-624399)+-11244)))/(859988-859732))local v=z%(226629-226373)I(m,E(X,C,v))z=-212555+212555 end elseif X=="="then I(m,E(S(z/(2788+62748))))if V>=n or p(Y,V+((-361092-580755)-(-178168+(-1205343-(-441663)))),V+(279543+-279542))~="="then I(m,E(S((z%(-884043+949579))/(-651737+651993))))end break end V=V+(137964+-137963)end a[X]=C(m)end end end return(function(X,I,v,a,n,E,p,B,S,Y,U,u,m,l,G,x,W,b,N,L,z,V)L,B,Y,l,m,S,W,U,G,x,b,V,z,N,u=function(X,C)local I=z(C)local v=function(...)return S(X,{...},C,I)end return v end,function(X,C)local I=z(C)local v=function(v,a,n)return S(X,{v,a,n},C,I)end return v end,{},function(X)Y[X]=Y[X]-((-451953+-166167)+((860270+-1193350)+951201))if Y[X]==(-186603+865573)+-678970 then Y[X],b[X]=nil,nil end end,function()V=(-376643+376644)+V Y[V]=(406537+(-262484-(-726976)))+-871028 return V end,function(S,v,a,n)local y,x,Y,J,Cm,h,o,L,O,K,z,g,F,mm,T,Im,d,Em,w,am,Ym,k,P,pm,Xm,M,c,nm,f,t,r,p,Sm,vm,j,D,Vm,q,A,V,Q,R,Z,s,e,i,bm,H while S do if S<-273832+(10012524-971570)then if S<5081770-507082 then if S<(320661-(-565749))+2537022 then if S<1343201-143618 then if S<654343-(-114104+(330660-253728))then if S<818444+-155554 then if S<(700329+(1242950-897152))-672370 then b[V]=y S=b[V]S=S and 6018507-(902861+(-281426-(999978+-423348)))or 11329626-(250823-188952)else z=C(-315082-(-308166))V=X[z]z=C(678142+-685096)Y=V[z]S=X[C((-173155+392742)+-226359)]z=b[a[256117-256116]]V={Y(z)}p={I(V)}end else L=C(186339-193179)e=32290341898120-(580590+221138)D=C(389060-396029)z=X[L]i=X[D]M=b[V]F=b[x]bm=-72839+29457612481267 T=745169514984-(-144569)P=C(-160554-(-350780+(452597-255416)))w=F(P,e)Q=M[w]M=C(623385+-630147)A=C(-889593-(-882855))M=i[M]D={M(i,Q)}L=z(I(D))z=L()Q=b[V]P=104857+26796937814702 K=7197776174825-(-517204)w=C(600982+-607894)M=b[x]e=(308443+15647040522355)-(641153+177596)o=23915909721013-(-814219)r=25476148254151-548748 F=M(w,P)D=Q[F]g=342279+3545879592841 M=b[V]Ym=C(468145+-474983)P=C(-944016+937048)F=b[x]w=F(P,e)Q=M[w]e=C((((-443127-576818)-(-988286))-257065)+(742341-460561))F=b[V]w=b[x]R=(-971534-(-331277))+21200177660159 P=w(e,o)o=C(308466-((152365+(74598+-808223))+896469))M=F[P]s=C(82853-89741)w=b[V]q=20385780812026-(-1016047)P=b[x]e=P(o,q)F=w[e]O=(33462170450350-(-143022))-((671948+-1016540)+618289)k=16265718410380-(-542324)P=b[V]e=b[x]q=C(-511194+504345)o=e(q,K)w=P[o]d=C(-243440+236660)am=345610+7352005904315 K=C(59176+-66001)e=b[V]o=b[x]q=o(K,T)P=e[q]T=C(-1007408-(-1816103-(-815491)))o=b[V]q=b[x]Xm=(-143342+4037585769574)-616000 K=q(T,g)f=15304804822649-(-306793)e=o[K]K=b[V]T=b[x]g=T(A,k)q=K[g]K=false g=b[V]A=b[x]k=A(d,R)H=-160766+29555742604716 Em=733780+32680928604591 T=g[k]k=b[V]g=nil c=15712661055998-(-947580)d=b[x]R=d(s,c)A=k[R]c=C(250841+-257780)d=b[V]R=b[x]s=R(c,f)k=d[s]o={[q]=K,[T]=g,[A]=k}K=b[V]c=-1005162+4639732696414 R=-869215+19402703731764 A=C((986836+-446088)-547634)d=C(880576+-887413)T=b[x]k=(139066-478259)+41903588767 g=T(A,k)q=K[g]g=b[V]A=b[x]k=A(d,R)T=g[k]g=true k=b[V]Cm=(28073948161805-(-570949))-(-662433)f=14917+21119017155535 d=b[x]s=C(849502+-856438)R=d(s,c)A=k[R]c=C(186864-193667)d=b[V]Sm=1154964681996-(-1245-(-745581))R=b[x]s=R(c,f)k=d[s]R=b[V]s=b[x]f=C(629029-635901)c=s(f,r)r=23627214695608-389790 pm=C((((108949+-941042)+250021)-206761)-(-781859))d=R[c]R=true Im=12685664303111-982274 c=394664+((15104669203659-(-624391))-58220)K={[T]=g;[A]=k;[d]=R}R=247780+11650545713105 s=C((880580+-1347315)-(-459785))f=C(552160+-559137)g=b[V]d=C(377319+-384214)A=b[x]k=A(d,R)T=g[k]k=b[V]g=true d=b[x]R=d(s,c)A=k[R]R=b[V]s=b[x]c=s(f,r)d=R[c]s=b[V]r=C(254313-261161)c=b[x]f=c(r,O)R=s[f]c=b[V]f=b[x]O=C(112718-119545)r=f(O,H)s=c[r]f=b[V]r=b[x]H=C(-657200+650219)O=r(H,Xm)L=C(227638+-234394)Vm=14240375778649-840815 c=f[O]Xm=C(590426-597237)r=b[V]O=b[x]H=O(Xm,Cm)L=z[L]f=r[H]O=b[V]vm=8146252146660-(-521125+-475408)Cm=C(-454100+447364)mm=26921572753067-(-684879)H=b[x]Xm=H(Cm,Sm)Sm=C(-836687-(-829704))r=O[Xm]H=b[V]Xm=b[x]Cm=Xm(Sm,Im)O=H[Cm]Xm=b[V]Im=C(-511103+((378378-843698)-(-969457)))Cm=b[x]Sm=Cm(Im,vm)vm=C(892272+-899250)H=Xm[Sm]Cm=b[V]Sm=b[x]Im=Sm(vm,am)Xm=Cm[Im]nm=C((-13579-428672)+((280275+((-883873+1929785)-1042289))-((881189-974709)-(-259675-(-317577)))))Cm=true Im=b[V]vm=b[x]am=vm(nm,Em)Sm=Im[am]am=b[V]Im=false nm=b[x]Em=nm(pm,bm)vm=am[Em]Em=b[V]pm=b[x]bm=pm(Ym,mm)mm=C(460695-467466)nm=Em[bm]pm=b[V]bm=b[x]Ym=bm(mm,Vm)Em=pm[Ym]am={nm;Em}k={[d]=R,[s]=c,[f]=r;[O]=H;[Xm]=Cm;[Sm]=Im,[vm]=am}i={[D]=Q,[M]=F,[w]=P;[e]=o,[q]=K;[T]=g,[A]=k}w=C(5056+-11844)O=11022660995346-854954 L=L(z,i)i=C((374646-(-327560))+(193787-902855))T=-491461+24525090199415 e=20700148859354-(-317860)S=6540170-(-321118)o=C(556263-563190)Q=b[V]R=C(502443-509309)P=-857813+30358912186250 i=L[i]K=-430488+32315742724641 M=b[x]F=M(w,P)r=C(977835-984752)D=Q[F]A=9171164074253-1043231 d=326006+25593879150181 Q=nil f=(9789477438194-(-115675))-(-381504)i=i(L,D,Q)q=-1045019+(30638057088732-211136)P=C(112576-119523)M=b[V]F=b[x]w=F(P,e)Q=M[w]D=C(-1040689+1033867)D=i[D]D=D(i,Q)w=b[V]g=((985766-366861)-(-417127))+1343293603378 P=b[x]e=P(o,q)F=w[e]P=b[V]q=C(153644+-160399)e=b[x]o=e(q,K)w=P[o]e=b[V]K=C(6890+-13882)o=b[x]q=o(K,T)T=C(-830561+823770)P=e[q]o=b[V]q=b[x]K=q(T,g)g=C(913030-919881)e=o[K]q=b[V]Xm=((1655546-745814)+35003778523259)-209433 K=b[x]T=K(g,A)o=q[T]s=658062+21553454388179 q=((-214763+1164649)+-252893)-696988 k=C(-451755+444871)T=b[V]c=C((516967+(1204335-(101996-(-911445))))-(74140+640541))g=b[x]A=g(k,d)K=T[A]A=b[V]T=nil k=b[x]d=k(R,s)g=A[d]d=b[V]R=b[x]s=R(c,f)k=d[s]s=b[V]c=b[x]H=8848994422063-140640 f=c(r,O)R=s[f]c=b[V]f=b[x]O=C(-554060-(-547295))r=f(O,H)s=c[r]f=b[V]r=b[x]H=C((597033-((916392+-769483)-(-614683)))-(-157791))O=r(H,Xm)c=f[O]f=B(620767-(-570197),{V;x})d={[R]=s;[c]=f}A={[k]=d}Q=C(-804263-(-797468))Q=z[Q]M={[F]=w;[P]=e;[o]=q;[K]=T,[g]=A}o=C(((-1319284-(-568975))-188257)+931732)K=16722991709964-(-89632)Q=Q(z,M)w=b[V]P=b[x]q=5129564734792-(((60379+645438)+-229119)+(-753972+1310245))e=P(o,q)F=w[e]q=C(266753-273624)P=b[V]e=b[x]o=e(q,K)w=P[o]Q=C(-900965+894216)Q=i[Q]T=(805196-141571)+((-214918+31103825086917)-(-54598+-198275))e=b[V]K=C(686712+-693466)o=b[x]q=o(K,T)P=e[q]e=U(6417177-568139,{V;x})T=((-445325+174231)+26988377156880)-773933 g=24435605792142-410146 K=2977649856113-176947 M={[F]=w,[P]=e}Q=Q(i,M)q=C(-55486-((467214+75319)-(189483+(739476-337869))))P=b[V]e=b[x]D=nil z=nil o=e(q,K)w=P[o]M=C(-500840+494091)K=C((543780+-795662)+245018)e=b[V]o=b[x]Q=nil L=nil q=o(K,T)P=e[q]M=i[M]o=b[V]T=C(-598738-(-591865))q=b[x]K=q(T,g)e=o[K]o=W(4829512-((-137030-(-263802))+-799416),{V,x})F={[w]=P;[e]=o}g=223100+(3723396517362-(((1366038-1003661)-155099)+562247))M=M(i,F)K=C(-300145-(-669628-(-376424)))T=20582312300795-(-896673)F=C(376055-382804)e=b[V]F=i[F]o=b[x]q=o(K,T)P=e[q]A=((445562-752736)+617440237660)-(-853606)o=b[V]T=C(-106705-(-99869))q=b[x]K=q(T,g)e=o[K]q=b[V]g=C(-205646+198864)K=b[x]T=K(g,A)o=q[T]q=B(583780+12828371,{V;x})w={[P]=e,[o]=q}F=F(i,w)M=nil i=nil F=nil end else if S<((832165+-1327241)+681105)+(-785366+(2692291-904395))then if S<-66829+796800 then z=b[a[-445050-(-445056)]]V=z==Y S=338487+8615819 p=V else b[V]=Z f=b[A]r=746356-746355 c=f+r s=R[c]h=w+s s=(463785-(39213+395260))-29056 S=h%s c=b[g]w=S S=5959635-167701 s=P+c c=426753+-426497 h=s%c P=h end else p=C((-819332-(-384588))-(-427889))L=C(((873766+-1043968)-458207)-(-621578))S=X[p]V=b[a[(-1273246-(-1215170-(-562711)))+620788]]i=15918606471950-(-321959)z=b[a[-304329-(-304331)]]x=z(L,i)Y=V[x]p=S(Y)p={}S=X[C(988104+-994906)]end end else if S<-575584+2989546 then if S<(396850+747288)-(16519-935976)then if S<1023268-(-843256)then S=503167+12989625 else S=15493914-341038 end else o={}R=C(983327+-990133)e=nil q=m()g={}b[q]=o i=nil k=C(785049+-791879)o=m()K=B(7300081-884980,{q;M;F,L})L=l(L)b[o]=K J=C(-667602+660608)T=m()K={}b[T]=K s=nil K=X[J]d=b[T]z=nil A={[k]=d;[R]=s}D=nil J=K(g,A)w=nil K=G(6128861-(-100582),{T,q;P,M;F,o})M=l(M)b[V]=J q=l(q)b[x]=K D=C(846962-853931)Q=nil F=l(F)T=l(T)i=X[D]P=l(P)o=l(o)Q=b[V]M=b[x]P=-639806+(-939404+32414681904352)w=C((-331088+1257305)+-933184)F=M(w,P)D=Q[F]L=i[D]i=-343500+11568747422 z=L==i S=z and-688780+1366304 or 5944399-(-916889)end else if S<-856515+4079970 then S=true S=S and 15757280-448960 or 5527659-528072 else p=C(-564283-(750702+-1308120))S=X[p]x=C(320855+(((549967-(175158+320932))+-754890)-(-373373)))Q=C(-198350-(-191378))Y=b[a[516199+-516195]]z=X[x]D=X[Q]M=B(-20957+4514909,{})Q={D(M)}D=301085-((198331-(-446250))-343498)i={I(Q)}L=i[D]x=z(L)z=C(-991602-(-984795))V=Y(x,z)Y={V()}p=S(I(Y))V=b[a[-226252+226257]]S=V and 999617+-279276 or(((-201187+1064400)+8760701)-645190)-(669919+-645501)Y=p p=V end end end else if S<-1042886+5147960 then if S<4496635-651394 then if S<4081571-400759 then if S<-982959+(4419899-(-124622))then p=M S=F S=M and 7970984-(-518475+-488617)or((25051+-987824)-(-668667))+10229819 else f=-1019024+1019025 h=S c=R[f]f=false s=c==f S=s and-571328+(-502079+((224584+-642506)+14433826))or 3515390-(239405-637560)Z=s end else y=y+t p=y<=j T=not K p=T and p T=y>=j T=K and T p=T or p T=-158315+5518451 S=p and T p=7409777-(-400931-(-523655))S=S or p end else if S<427798+3479618 then h=b[V]Z=h S=h and(845878+-1021536)+16849182 or((346703+643248)+-1648849)+1807378 else S=h S=12002809-340916 p=Z end end else if S<4550418-29662 then if S<3791946-(-669179)then if S<822247+3611101 then p=C(-330720-(-323880))S=X[p]V=C((175460+-91460)-90969)Y=X[V]x=b[a[-339843+339844]]Q=11378827110313-(-369358)L=b[a[83075+-83073]]D=C(-379868-(-373058))i=L(D,Q)L=C(-880682+873920)z=x[i]L=Y[L]x=true V={L(Y,z,x)}p=S(I(V))S=p()p={}S=X[C((-654491-(-247767))-(((1617868-(-189827))-812254)+-1395430))]else Z=b[V]p=Z S=Z and 4142847-474995 or(12254833-(1740152-775536))-(-371676)end else p=-884658+4418653 V=C(390687+-397544)z=14393122-932452 Y=V^z S=p-Y Y=S p=C(-663371-(-656471))S=p/Y p={S}S=X[C(-279306+272398)]end else if S<((105447+4894598)-(-594401+360224))-(935301+-232804)then q=#e K=(-750169+223673)-(-526496)o=q==K S=o and(310363+-575924)+2598754 or 13634911-481563 else p=C(-316272+309471)S=X[p]Y=C(-916627-(-909792))p=S(Y)S=X[C(109104+-116075)]p={}end end end end else if S<7163795-769492 then if S<-507027+6200510 then if S<-464034+(-326409+5783808)then if S<102979+4860068 then if S<690177+3989764 then D=not i z=z+L V=z<=x V=D and V D=z>=x D=i and D V=D or V D=-452741+15614466 S=V and D V=(-692143-(-880903))+11362900 S=S or V else t=C(938780+-945565)T=C(152547-159526)S=X[t]K=X[T]t=S(K)S=C((285349+-1048730)+756478)X[S]=t S=13693482-986492 end else S=p and-43197+3461932 or 756667+12158508 end else if S<4677073-(145442+-870036)then if S<(-463034-574230)+6272300 then p={}S=X[C(596180-603145)]else T=m()J=C(-372439-(-419404-(413554+(28161-495595))))b[T]=y g=191848-191748 p=X[J]J=C(831211-838055)S=p[J]A=44837+-44582 J=-780379+780380 p=S(J,g)g=805788+-805788 r=-593350-(-593350)J=m()b[J]=p O=458284+-448284 s=C(669722+(-493158+-183349))S=b[D]p=S(g,A)A=190262+(576270+-766531)g=m()b[g]=p S=b[D]k=b[J]p=S(A,k)A=m()b[A]=p d=739959+-739958 R=171083-171081 p=b[D]k=p(d,R)R=C(938756-945742)p=(758233-559542)+(-217066+18376)S=k==p k=m()b[k]=S p=C(-753302+(-556380+(2001419-698544)))h=X[s]c=b[D]f={c(r,O)}S=C(760054-(1620862-854060))s=h(I(f))S=o[S]h=C(-728156+721170)Z=s..h d=R..Z R=C(-647938-(-640966))S=S(o,p,d)d=m()b[d]=S Z=N(((-978970-(-746516))+10014002)-(-771557),{D,T;F;z,V;q;k,d;J,A,g,M})p=X[R]R={p(Z)}S={I(R)}R=S S=b[k]S=S and((4637907-(195667+(361500+-532291)))-(935379-349273))-(-414884)or 4249441-366474 end else D=(254156+738333)+10701125833179 Y=C(-234540+227571)p=X[Y]Y=C(-519529+512655)i=C(-191896+184909)Y=p[Y]z=b[a[591464-591463]]x=b[a[-459852-(-459854)]]L=x(i,D)D=C(756516-763294)V=z[L]Q=10125044912063-(-839566-55732)x=C(659499+-666450)Y=Y(p,V)L=30849114582953-982498 p=(-802209-(-528630))-(-273580)S=Y[p]Y=b[a[(688501+-904202)+215702]]V=b[a[126421+-126419]]z=V(x,L)p=Y[z]z=C(-6356+-613)V=X[z]x=b[a[(-299625-(-368916))-69290]]L=b[a[-811948+(-938499+(2464786-714337))]]i=L(D,Q)z=x[i]Y=V[z]S[p]=Y p={}S=X[C((-862812-155083)+(959136-(-51914)))]end end else if S<6111582-(-18716)then if S<-975927+6948553 then if S<605443+5221279 then d=l(d)J=l(J)T=l(T)A=l(A)R=nil g=l(g)k=l(k)S=133702+3684706 else x=C(972375-979344)z=X[x]L=b[a[-920970-(-920971)]]M=(323435-6239)+32803438845941 Q=C(1026681-1033615)i=b[a[986156-986154]]D=i(Q,M)x=L[D]D=C(-415848-(-409072))V=z[x]Q=259514+19036672185414 x=b[a[311408-311407]]L=b[a[(((584092-367256)-(-450001))-(-543100-(-785199)))-424736]]i=L(D,Q)z=x[i]Q=23510+3027962836680 D=16328915108955-338716 Y=V[z]i=C(-1026003-(-1019136))z=b[a[104056+(629366+-733421)]]x=b[a[588505+-588503]]L=x(i,D)i=-356640+23399490556995 D=C(364244+(946669+-1317859))V=z[L]p=Y[V]V=b[a[109941-(271027+-161087)]]L=C(-470439+(696669+-232990))z=b[a[130765+-130763]]x=z(L,i)Y=V[x]S=p[Y]Y=S p=b[a[511172-(-569337+1080508)]]V=b[a[255269+-255267]]L=8162098201160-640595 x=C(((446923+89889)+-874810)-(-331107))z=V(x,L)S=p[z]z=C(-514647+507814)V=X[z]x=b[a[(-860084-(-956031))-95946]]L=b[a[(284233+426410)-710641]]i=L(D,Q)z=x[i]p=V[z]x=-852043.75-(-852561)L=1096.293 z=-118647.063-5075 V=p(z,x,L)Y[S]=V p={}S=X[C(-287682+280905)]Y=nil end else S=486944+6611832 end else if S<-252885+6575621 then S=b[a[-434372+434373]]Y=v[-856855+856856]V=v[70037+(-463092-(-393057))]z=S S=z[V]S=S and(801064-(((484314+-701579)+-498292)+(34076+1318615)))-(-1039243)or-800845+16023255 else S=true b[a[-89701+89702]]=S p={}S=X[C(1003566-1010562)]end end end else if S<-95770+7197072 then if S<722602+6213477 then if S<7801425-1021003 then if S<-701087+7127404 then Y=b[a[133682+(67247-200928)]]p=#Y Y=141228+(-1081907-(-940679))S=p==Y S=S and 14693231-(-1010902+1784947)or(421689+-218537)-(-355600)else S=U((65869+1716292)-(-214493),{x})j={S()}S=X[C(-297395+290452)]p={I(j)}end else D=C(-648547-(-641578))i=X[D]Q=b[V]P=-530554+((-1079535-(-94859))+(32506097324042-577360))M=b[x]w=C(958311+((940152+-1399565)-(600626-94739)))F=M(w,P)D=Q[F]L=i[D]i=13127230808-((652558-314500)+-908006)z=L==i S=z and-927295+11100245 or 700426+(12268987-(-330486))end else if S<-531949+7588104 then V=b[a[877954-877951]]z=-273532-(-273533)Y=V~=z S=Y and 9466039-59325 or 84932+8770925 else q=l(q)w=nil V=l(V)M=l(M)F=l(F)o=nil D=l(D)Q=nil P=nil z=l(z)L=l(L)V=nil D=C(868146-875061)o=556235+-556234 Q=C(-1032663+1025747)z=nil i=nil P=m()e=nil i=C(947701+-954616)x=l(x)x=m()b[x]=V V=m()b[V]=z L=X[i]i=C(-1004470-(-997540))q=-952677+952933 F=m()z=L[i]L=m()b[L]=z i=X[D]D=C(326976-((848632+-1386478)+871666))e={}z=i[D]M=C((-1278983-(-639810))-(-632323))D=X[Q]Q=C(909421+-916375)i=D[Q]Q=X[M]M=C(-599173-(-592215))D=Q[M]M=m()Q=248933+-248933 b[M]=Q Q=(-1000044+1207402)-207356 b[F]=Q Q={}w={}S=(7019607-(-229895))-(24332+(-62245-(-169006)))b[P]=w w=-57496+57496 K=q q=(-458926+933782)-474855 T=q q=-735049+735049 J=T<q q=o-T end end else if S<6504603-(-447656+-414163)then if S<6293323-(-941741)then if S<894215+6233481 then q=q+T o=q<=K g=not J o=g and o g=q>=K g=J and g o=g or o g=-184580+14540199 S=o and g o=(((689330-27734)+47805)+-1731553)+17366014 S=S or o else L=C(-636317+(-202656+832132))i=31743790783856-(720147+-379388)p=C(463444+-470299)S=X[p]V=b[a[-1041452-(-1041453)]]z=b[a[960746+-960744]]x=z(L,i)Y=V[x]p=S(Y)p={}S=X[C(4342+-11291)]end else j=b[V]S=j and 15142698-(-155386)or-40717+181321 y=j end else if S<((872554+-1392940)-470703)+8689642 then z=54977-(1028411+(-1144304-(259838+-430708)))Y=C((-892850+1042158)+-156109)S=X[Y]V=b[a[((-76269-(-205247))-648412)+(806736+-287294)]]Y=S(V,z)S=15790319-518984 else Y=C((-1005472+1763161)-764668)p=C(-982047+975144)S=X[p]p=X[Y]Y=C(-636356+629377)X[Y]=S Y=C(-809678-(-802775))X[Y]=p S=15998703-((-523758-(-505199))-(-864386))Y=b[a[-183267-(-183268)]]V=Y()end end end end end else if S<12052329-(-1019020)then if S<10852389-(-163548)then if S<-350859+9814690 then if S<(962176-334009)+(7923080-(-652971))then if S<9832005-(-327273+1194685)then if S<8614431-(-272496)then z=(-1390514-(((-1666660-(-30196))-(-95380))-(-897540)))-(-747147)V=b[a[177950-177947]]Y=V*z V=509219+(-1188995-(-680033))p=Y%V S=7787299-(1537587-786598)b[a[-39000+39003]]=p else S=12778026-(-137149)b[a[-166463+166468]]=p Y=nil end else F=905713-905710 w=-72356-(-939077+866656)o=W(13629400-528860,{})M=m()b[M]=p S=b[D]p=S(F,w)F=m()b[F]=p S=890891+-890891 t=C(-174334-(-167549))w=S S=-1045275-(-1045275)e=C(-344717-(-337745))p=X[e]e={p(o)}P=S S={I(e)}e=S p=-1004979+1004981 S=e[p]p=C(-606163+599298)o=S S=X[p]q=b[z]j=X[t]t=j(o)j=C(454496-461303)y=q(t,j)q={y()}p=S(I(q))S=((353091+(-1660682-(-637858)))-264745)+(3952747-(-800139))q=m()b[q]=p p=-8484+8485 y=b[F]j=y y=723267-723266 t=y y=983926-983926 K=t<y y=p-t end else if S<-619881+10031406 then if S<10419084-(689326-(-347619))then S=X[C(99418+(248044-354415))]p={}else M=-106334+106336 V=b[a[674529+(-584243-((-771054-(-184360))+(636792+40185)))]]z=630685-630653 Y=V%z x=b[a[(-334175+((602812+-1513671)-(-594006)))-(-651032)]]w=938883-((221938-(-822137))-(((-255233+(63112-(-1910303-(-317871+-590218))))-(671874+((2062032-767950)-989715)))+271353))D=b[a[-531945-(-531947)]]o=b[a[-851160-(-851163)]]e=o-Y o=(450786-(-484522))-935276 P=e/o F=w-P Q=M^F i=D/Q M=-743530+(784158+-40372)L=x(i)x=4295713103.0-745807 z=L%x L=481981-(1357601-875622)x=L^Y Q=858937+(522315+(-1872272-(-491021)))V=z/x x=b[a[-897107+(-651765+1548876)]]D=V%Q Q=(4294555277.0-(-967965))-555946 i=D*Q D=848673-783137 L=x(i)x=b[a[(-897380-(-712305))+185079]]i=x(V)Y=nil z=L+i w=254386+-254130 L=-147641-(798727-1011904)x=z%L i=z-x L=i/D V=nil D=697651+-697395 i=x%D Q=x-i D=Q/M M=-9582+9838 S=1116911-558159 z=nil Q=L%M F=L-Q L=nil M=F/w F={i,D,Q,M}D=nil x=nil M=nil i=nil Q=nil b[a[(-22672-868947)+891620]]=F end else t=C(122227-129077)Q=F j=X[t]t=C((-1344386-(-316566))+(1935890-914856))y=j[t]j=y(Y,Q)y=b[a[906302-906296]]t=y()q=j+t o=q+i q=268123-267867 t=-252129-(-252130)e=o%q q=z[V]i=e j=i+t y=x[j]o=q..y Q=nil z[V]=o S=-1015997+15193263 end end else if S<9592419-(-945004-(-140289))then if S<(-446164+(10444846-(-979808)))-829854 then if S<((12104793-(1482261-711863))-959688)-497837 then S=3505154-776281 else F=C(-512902-(-506170))M=X[F]p=M S=68238+(480344+8429494)end else e=15301024725811-(-101603)L=C((-62360-(-202931+(-81471-(-1081248-(-604279)))))+248087)P=C((-751508+(-530163-(68350+((882325+(-1266534-((99103-671390)+(-212226-(-280478)))))+-711652))))-(-751379))D=C(1013817-1020786)O=1014823+(27789497561085-(-681784))z=X[L]q=29972350213538-(450985-30250)i=X[D]M=b[V]F=b[x]K=(33817566300020-246568)-(-409181+(854531+-343484))o=274348+8212951633567 w=F(P,e)Q=M[w]P=9646043249107-(-402549)M=C(-737943-(-731181))M=i[M]e=-400015+(27586588456543-(-779125))D={M(i,Q)}H=28659764909011-(-1042141)L=z(I(D))k=-307527+24814017595557 w=C(266864+-273662)z=L()Q=b[V]M=b[x]d=C(-621114+(((391533-(437653+-860503))+718675)-918694))F=M(w,P)P=C(167282+-174090)D=Q[F]M=b[V]F=b[x]g=31663608087017-(-670469)T=600178+17604216524908 w=F(P,e)A=C(100619+(-742511-(-635080)))e=C(642900+-649653)Q=M[w]R=511219+22427056658945 F=b[V]w=b[x]P=w(e,o)M=F[P]o=C(436898+(901331+((-662025+-977261)-(-294148))))w=b[V]P=b[x]e=P(o,q)q=C(1019360+-1026207)F=w[e]P=b[V]e=b[x]nm=C(-888754-(-881797))s=C(-631585-(-624610))o=e(q,K)w=P[o]K=C(-988937+982120)e=b[V]f=-902474+27874789188763 o=b[x]q=o(K,T)P=e[q]o=b[V]q=b[x]am=(232884+9798183727889)-879729 T=C(-448615+441677)K=q(T,g)e=o[K]K=b[V]T=b[x]Vm=22795108332705-204527 g=T(A,k)vm=-592104+((771783+17479681087826)-(-540461))q=K[g]g=b[V]K=false c=-104522+8885642760674 A=b[x]k=A(d,R)T=g[k]k=b[V]d=b[x]R=d(s,c)c=C(((-1081389-(-241056))+(-745998+632300))+((124222+-268933)+1091910))A=k[R]g=nil d=b[V]R=b[x]s=R(c,f)k=d[s]o={[q]=K,[T]=g,[A]=k}r=33947824541418-(-375793)A=C(872941-879931)R=26684164754675-(-939802-(-205336))k=14567755383994-(-1445176-(-873558))K=b[V]T=b[x]g=T(A,k)Sm=1012610+13335144970289 d=C(-347392-(-340611))Cm=(-764684-(-581175))+7521830678644 c=((-367770+-303703)+34725296353009)-677414 s=C(-198790+192050)q=K[g]f=-1030437+17634325198317 g=b[V]A=b[x]k=A(d,R)T=g[k]g=true k=b[V]d=b[x]R=d(s,c)L=C(43851-50607)bm=(573431+32888727623688)-(567194+-289727)A=k[R]d=b[V]R=b[x]c=C(-115969+109227)s=R(c,f)k=d[s]R=b[V]Xm=913565+13735290880028 f=C(-674362-(-667439))s=b[x]c=s(f,r)f=C(229977-236957)d=R[c]R=true K={[T]=g,[A]=k;[d]=R}d=C(920887-927729)g=b[V]A=b[x]R=32406839786733-211697 k=A(d,R)r=-758148+28917838175746 s=C(-280278+273495)pm=C(79729-86607)T=g[k]mm=30485051677075-(-751130+1125650)k=b[V]c=-535943+(4823963087588-(-735056))g=true d=b[x]R=d(s,c)A=k[R]R=b[V]s=b[x]Im=(1118606-480579)+(7308408079614-(-291423))c=s(f,r)d=R[c]s=b[V]r=C(802861-(535064+(-99406-(-374102))))c=b[x]f=c(r,O)O=C(-496034+489115)R=s[f]c=b[V]f=b[x]r=f(O,H)s=c[r]f=b[V]H=C(-1016885-(-1009967))Em=1041473+11144657899261 r=b[x]O=r(H,Xm)c=f[O]Xm=C(125057+-131954)r=b[V]Ym=C(994318-((-600608+2039542)-(436241+1629)))O=b[x]H=O(Xm,Cm)Cm=C(1028944-1035819)f=r[H]O=b[V]H=b[x]Xm=H(Cm,Sm)r=O[Xm]H=b[V]Sm=C(-311855-(-304910))Xm=b[x]Cm=Xm(Sm,Im)Im=C(209961-216750)L=z[L]O=H[Cm]Xm=b[V]Cm=b[x]Sm=Cm(Im,vm)H=Xm[Sm]vm=C((462218-82915)+-386262)Cm=b[V]Sm=b[x]Im=Sm(vm,am)Xm=Cm[Im]Cm=true Im=b[V]vm=b[x]am=vm(nm,Em)Sm=Im[am]am=b[V]Im=false nm=b[x]Em=nm(pm,bm)vm=am[Em]Em=b[V]pm=b[x]bm=pm(Ym,mm)nm=Em[bm]pm=b[V]mm=C(((-613498+201807)+(242145+-606368))+769141)bm=b[x]Ym=bm(mm,Vm)Em=pm[Ym]am={nm;Em}k={[d]=R,[s]=c,[f]=r,[O]=H,[Xm]=Cm,[Sm]=Im,[vm]=am}f=-487476+29501107061200 H=(1505818-1015987)+26908124181442 i={[D]=Q,[M]=F,[w]=P,[e]=o;[q]=K,[T]=g;[A]=k}L=L(z,i)Q=b[V]K=24388167876739-724411 T=107130+19821421218055 R=C((-598049-(-526551))+64602)M=b[x]w=C((596759-(-195577))-799273)P=(24605656060717-(-863394))-908703 q=-399584+29022884017608 e=-956239+14655221153536 F=M(w,P)D=Q[F]i=C((-358931+62777)+289292)g=6239169754443-(-157797)P=C(((476204+218539)-318940)+-382550)o=C(-722146+715257)i=L[i]Q=nil c=C(216778+-223676)i=i(L,D,Q)M=b[V]F=b[x]w=F(P,e)D=C(881727+-888549)Q=M[w]D=i[D]D=D(i,Q)r=C(-832192-(-825383))s=-264444+22175982103948 w=b[V]P=b[x]e=P(o,q)D=nil F=w[e]q=C(-912654-(-905833))k=C(334404+-341339)P=b[V]e=b[x]o=e(q,K)w=P[o]e=b[V]o=b[x]K=C(964405+-971325)q=o(K,T)P=e[q]o=b[V]O=31168488113072-(-991793)T=C((-1580812-(-837039))-(-737006))Q=C(-953973-(-1961830-(-1014652)))q=b[x]K=q(T,g)A=96145+21059765427588 e=o[K]q=b[V]K=b[x]d=660279+31293666121693 L=nil g=C(-656687-(-649873))T=K(g,A)o=q[T]T=b[V]Xm=811643+30958673112969 g=b[x]A=g(k,d)Q=z[Q]K=T[A]q=(-699542-94295)-(-793842)A=b[V]T=nil k=b[x]d=k(R,s)g=A[d]d=b[V]R=b[x]s=R(c,f)k=d[s]s=b[V]c=b[x]f=c(r,O)R=s[f]c=b[V]O=C((1557850-563688)+((387188-136165)+-1251936))f=b[x]r=f(O,H)H=C(829242+-835979)s=c[r]f=b[V]r=b[x]O=r(H,Xm)c=f[O]f=N(-584180+7719040,{V;x})d={[R]=s,[c]=f}A={[k]=d}M={[F]=w,[P]=e,[o]=q;[K]=T,[g]=A}Q=Q(z,M)o=C(-257326-(-250500))w=b[V]q=6122035299878-(-133099)P=b[x]K=737292+31444809694028 e=P(o,q)q=C(207723+((176849+-822077)+(711962+(298863-580078))))F=w[e]P=b[V]e=b[x]T=19561461874701-((-902490+((1817989-928307)+-876361))-(-281469))o=e(q,K)K=C(115731+(-368828+246239))w=P[o]Q=C(-808590+801841)e=b[V]z=nil S=((-1001097+(-683644+667621))+14620569)-303550 o=b[x]q=o(K,T)P=e[q]e=u(3731280-(241894-745977),{V;x})Q=i[Q]M={[F]=w;[P]=e}Q=Q(i,M)i=nil Q=nil end else if S<675995+9949486 then x=-962520+962521 L=(544152+-1377271)-(-833121)V=b[a[640276+-640275]]z=V(x,L)V=(-1038311+1506831)-468519 Y=z==V p=Y S=Y and((419190+-1278829)+5666496)-(-177050)or 11836300-(-329186)else x=nil i=nil S=14162507-669715 D=nil end end end else if S<11200946-(-504848)then if S<(239689+(888874-514039))+11046249 then if S<12551350-923275 then if S<10357949-(65076+(-226777-800461))then S=true S=(-182023+6675129)-58071 else S=b[a[207915+-207905]]V=b[a[-1029982-(-1029993)]]Y[S]=V S=b[a[59365+-59353]]V={S(Y)}S=X[C(897322+-904236)]p={I(V)}end else z=C((661189+-1665929)-(-997927))p=C((792724+6141)-805860)S=b[a[986828-(1175964-189137)]]p=S[p]p=p(S)D=C(-237972-(-474429-(-243249)))Q=((-961043+1786096)+-442193)+17604643138606 S=b[a[-360299-(-595002-(493272+-727974))]]p=C(-297267-(-290385))V=X[z]x=b[a[(902328-201977)+-700349]]L=b[a[625137-625134]]i=L(D,Q)z=x[i]p=S[p]Y=V[z]i=-104752+((-635068+22596834577017)-(-447246))V={Y()}p=p(S,I(V))S=b[a[-386968-(-386972)]]Y=b[a[(457757-798166)+340411]]V=b[a[-515575-(-515578)]]x=C(624044+((442250+-1009535)+-63651))L=213899+5651538083003 z=V(x,L)L=C(259431+(-118622-147765))p=Y[z]V=b[a[-503019-(-420597-82424)]]z=b[a[-198838-(269989-468830)]]x=z(L,i)i=2569257173870-(-976888)L=-894051+6990166749415 Y=V[x]S[p]=Y p=C(-339428-(-1164922-(-1698756-(-866501))))S=X[p]Y=875472-(-580097+1455567)x=C(-835937-(-828974))p=S(Y)S=b[a[-823268+823272]]Y=b[a[102917+-102915]]V=b[a[788378-788375]]z=V(x,L)p=Y[z]L=C(259382+-266263)V=b[a[-418037-(-418039)]]z=b[a[-548680+(728906-180223)]]x=z(L,i)Y=V[x]S[p]=Y p={}S=X[C(-496311+(412723-(-76686)))]end else if S<-577577+12253671 then S=-39675+5831609 b[V]=p else Y=v L=m()V=m()S=true b[V]=S x=m()z=C(-227890+221040)D=C((380167+((-242244-(-318675))+-832787))+369217)p=X[z]z=C((423676+-729107)-(-298552))S=p[z]z=m()b[z]=S S=U(-525270+5083127,{})b[x]=S Q=u((143652-(-872395))+5371662,{L})S=false b[L]=S i=X[D]D=i(Q)p=D S=D and(-95419+15794909)-218313 or(13774870-30410)-(-300109)end end else if S<411589+12304955 then if S<(11843215-(-119371))-(-403981)then if S<11620058-(-357963)then S=true S=S and(33076+-1054360)+(-364087+10857860)or 833480+((606248+5706977)-711670)else V=b[a[-920984-(-920986)]]z=b[a[-504065+504068]]Y=V==z p=Y S=1036198+3947709 end else S=(117880-986341)+3597334 end else if S<68393+12853445 then S=b[a[(-513112+856930)+((541768+-390233)-495346)]]S=S and(824034+-1496327)+8104524 or-433375+15704710 else f=-714152-(-714154)c=R[f]f=b[d]s=c==f Z=s S=274952+((-915167+945159)+3608601)end end end end else if S<-323003+15481674 then if S<((405172+13156704)-(-813147))-733418 then if S<-351209+13721755 then if S<14239765-961229 then if S<13683442-536712 then p=(-216472-(-391638-552749))+13853880 V=C((-271176-(-760535))+-496182)z=15460239-813495 Y=V^z S=p-Y Y=S p=C(786305-793134)S=p/Y p={S}S=X[C(-390605-(-383621))]else K=#e q=65988+-65987 o=z(q,K)q=i(e,o)g=270404+-270403 S=(-642651+5048484)-(-174901+(-432552-(-489582)))K=b[P]J=q-g T=D(J)K[q]=T o=nil q=nil end else S=X[C((-479738+1450534)+-977624)]x=l(x)p={}V=l(V)end else if S<14342332-851330 then p=C(-705433+698672)L=C(987614+-994490)Y=639613+((-1261680.5-82644)-(-1585403-(-880691)))S=X[p]i=16616977333807-(-690911)p=S(Y)Y=C(798236-805029)p=X[Y]V=b[a[405333-405332]]z=b[a[521669+-521667]]D=12327176990434-(-587722)x=z(L,i)L=C(677003+-683935)Y=V[x]S=p[Y]i=-774966+22857540971722 V=b[a[-392698+(-373775+766474)]]z=b[a[488071+-488069]]x=z(L,i)Y=V[x]p=S(Y)F=210601+2998580021427 V=C(657313+(-695282-(-31176)))Y=p p=X[V]z=b[a[-811056-(-811057)]]P=((-956908+5928049143918)-353617)-1023275 x=b[a[-310670-(-310672)]]i=C(744482-(((1200653-345663)+-1381668)+1278064))L=x(i,D)V=z[L]i=C(222343+(-974023-(-744828)))D=32977415064085-395165 S=p[V]z=b[a[889659+-889658]]x=b[a[-975531+975533]]L=x(i,D)V=z[L]Q=940518+23053779710454 z=C(-359551+352758)D=C(940513+-947352)p=S(V)V=p p=X[z]x=b[a[(-931732+866339)+65394]]L=b[a[675249-675247]]i=L(D,Q)z=x[i]S=p[z]x=b[a[-226310+226311]]L=b[a[(1036104+-1189234)+(317459-164327)]]D=C(834287-841227)M=18295396436230-745958 Q=(573040+8192023663884)-67210 i=L(D,Q)z=x[i]p=S(z)x=C(834735-841528)Q=C(-226712-(-219971))z=p p=X[x]L=b[a[-1042827-(-1042828)]]i=b[a[125497+-125495]]D=i(Q,M)x=L[D]S=p[x]Q=C(-215933+209050)M=(-848221+19444703362153)-(-167415-89277)L=b[a[-621880+(850255-228374)]]i=b[a[-703322-(743596+-1446920)]]D=i(Q,M)x=L[D]p=S(x)L=C(211327+-218120)x=p M=C(540866+-547790)p=X[L]i=b[a[-12332+12333]]D=b[a[-1047936+1047938]]Q=D(M,F)L=i[Q]S=p[L]i=b[a[(1269526-866991)-(442848-40314)]]D=b[a[-645343+(1148054-502709)]]M=C(-234170-(-374674+147249))F=27173196169652-(-903670)Q=D(M,F)L=i[Q]p=S(L)L=m()M=-102162+9292176300125 Q=C(987386+-994350)w=C(-39311-(-981842-(-632634+-316819)))b[L]=p p=b[a[387280+-387279]]i=b[a[188999-(((-718917+-100537)-(-841150))-(636267-803568))]]D=i(Q,M)S=p[D]D=C(963003-969972)i=X[D]Q=b[a[-738672+(-303291-(-1041964))]]M=b[a[973105-973103]]F=M(w,P)D=Q[F]M=(-985861+1900716)+25519843510305 p=i[D]e=-221847+6403602216206 P=C(1015773-1022658)Y[S]=p Q=C(1039606+(-184358+-862158))p=b[a[972598+-972597]]i=b[a[-428477-(-428479)]]D=i(Q,M)Q=C((162455+-836571)-(-667297))S=p[D]D=X[Q]M=b[a[886041+-886040]]F=b[a[268861+-268859]]w=F(P,e)Q=M[w]i=D[Q]Q=b[a[-308634-(-308635)]]P=7914004922623-((-1029700+(1253163-535728))+(-377263+31593))M=b[a[18402-18400]]w=C(-453456-(-446632))F=M(w,P)P=7445230912220-(-723438)M=-912742+13138026146242 D=Q[F]p=i[D]Y[S]=p p=b[a[-56233-(-56234)]]i=b[a[((399531+-278382)+-488162)+367015]]Q=C(-430365-(-423505))D=i(Q,M)S=p[D]p=Y M=-277725+13300451171011 V[S]=p p=b[a[602761+-602760]]Q=C(-376617-(-369853))i=b[a[(94617+584331)+-678946]]D=i(Q,M)w=C(930762-937495)S=p[D]M=15749445259934-136178 p=true Q=C(119282+(-1168389-(-1042125)))V[S]=p p=b[a[167234-(497376+-330143)]]i=b[a[728908+-728906]]D=i(Q,M)S=p[D]D=C(-503942-(-497127))i=X[D]Q=b[a[-1029753+1029754]]M=b[a[393452-393450]]F=M(w,P)D=Q[F]Q=.176471 e=2461783739577-(-929258)M=.176471 p=i[D]D=.176471 i=p(D,Q,M)V[S]=i M=21035558383984-(-639217)p=b[a[656804-656803]]i=b[a[-795489-(-795491)]]Q=C((137224-804859)-(-660845))w=C(-510934+504175)D=i(Q,M)S=p[D]p=true V[S]=p Q=C((-1047314+1792603)-752210)p=b[a[(494285+-922056)-(-427772)]]i=b[a[336443-336441]]M=13588736011054-(-543363)D=i(Q,M)S=p[D]D=C(678205+(-234548+-450420))i=X[D]Q=b[a[936322-936321]]P=-581534+15700084833811 M=b[a[395366-395364]]F=M(w,P)D=Q[F]p=i[D]D=.698610067 M=.098096624 F=1005586-1005586 Q=206145+(((-3042654-((649236+353790)+-2011597))-(-919753))-(-908185))i=p(D,Q,M,F)w=C(709023-(-46809-(-762739)))V[S]=i p=b[a[173254-173253]]M=59019+31653640487359 i=b[a[1037953+-1037951]]Q=C(972991+-979897)D=i(Q,M)S=p[D]D=C(-959236+952473)i=X[D]Q=b[a[-675281-(-675282)]]P=25521848086808-(-90206)M=b[a[770425-770423]]F=M(w,P)M=-339637-(-339637)D=Q[F]p=i[D]D=767192+-767192 Q=683438+-683134 F=-418044+418096 i=p(D,Q,M,F)Q=C(-183375+176413)M=12847+13889490833376 P=C(438543+-445456)V[S]=i p=b[a[-162648+162649]]i=b[a[-296976-(-296978)]]D=i(Q,M)S=p[D]Q=C(-520821+514002)D=X[Q]M=b[a[-896717-(-896718)]]F=b[a[-80104-(-80106)]]w=F(P,e)Q=M[w]i=D[Q]w=C(-916347-(-1796569-(-887099)))Q=b[a[-476190+476191]]M=b[a[-383530-(-383532)]]P=203734+2149310859661 F=M(w,P)M=17911950720590-(-878415)D=Q[F]p=i[D]Q=C(427205-434196)V[S]=p p=b[a[314496+-314495]]i=b[a[40869-40867]]F=570685+((-190048+407927)+17712414435730)D=i(Q,M)S=p[D]i=b[a[(255178+-449853)+194676]]D=b[a[835951+-835949]]M=C(-782143-(-775289))Q=D(M,F)p=i[Q]w=C(-526485+519500)V[S]=p Q=C(1005668+-1012402)p=b[a[-99166-(-99167)]]M=7155+16751505724464 i=b[a[((-23667+-521938)+543352)+2255]]D=i(Q,M)P=-862575+11362470436637 S=p[D]D=C(-956931-(-950116))i=X[D]Q=b[a[-112535-(-112536)]]M=b[a[372752+(-761999-(-1254880-(-865631)))]]F=M(w,P)D=Q[F]e=-626748+17953950601999 p=i[D]D=159010-159010 M=-10374-(-10375)Q=935662-935661 i=p(D,Q,M)Q=C((-610704+1434800)-830990)V[S]=i M=(465190+-1401873)+34542562286901 p=b[a[466977+-466976]]i=b[a[(-373590-(-186953-853490))+-666851]]D=i(Q,M)S=p[D]Q=C(((-414096+-312522)+(-990408+2720212))+-1010119)p=893230-893208 V[S]=p p=b[a[-899814+899815]]i=b[a[-937670-(-937672)]]M=33885937367958-(-429213)D=i(Q,M)S=p[D]Q=C((-1647714-(-849313+116180))-(-264385+-643327))p=V z[S]=p p=b[a[245732+-245731]]i=b[a[-895001-(-895003)]]M=-745985+3113537941096 D=i(Q,M)S=p[D]D=C(-358144-(-351329))P=890942+20417501345423 i=X[D]w=C(-254450+247560)Q=b[a[-235133+(514215-279081)]]M=b[a[878003+-878001]]F=M(w,P)D=Q[F]p=i[D]w=C(653184-(-1008388+1668346))D=.196078 P=17247246636468-751704 Q=.196078 M=.196078 V=nil i=p(D,Q,M)z[S]=i M=25842750945034-791173 Q=C((-621923+908938)+-293871)p=b[a[-334020-(599094-933115)]]i=b[a[-867175-(-867177)]]D=i(Q,M)S=p[D]D=C(596136-602899)i=X[D]Q=b[a[(119288+-475492)-(-356205)]]M=b[a[799424+-799422]]F=M(w,P)w=C(1048466+-1055336)D=Q[F]M=1.0192306 Q=-783535+783535 p=i[D]F=-65931+65931 D=-914136-((-1727939-(-572998))-(-240805))P=66767+3868636574468 i=p(D,Q,M,F)z[S]=i Q=C(519409-((710212+-1110758)-(-997345-(-70646))))p=b[a[998382+-998381]]i=b[a[(900100+(127366-157386))+-870078]]M=13595608038192-(974202+-92113)D=i(Q,M)S=p[D]D=C(((451626+-51810)-(-57242))+((-766373+241494)-(-61058)))i=X[D]Q=b[a[630920-630919]]M=b[a[-759414-(-759416)]]F=M(w,P)D=Q[F]Q=((-209038+1069046)-1015311)-(-155607)F=(-632221-(-930916))+(-872964-(999862+-1574238))M=(56354-(-373219))-429573 P=8932908303104-(-695755)p=i[D]D=-483525-(-496124-(-12599))i=p(D,Q,M,F)z[S]=i w=C((265245+121762)-393908)p=b[a[58814+-58813]]Q=C(-62424+55685)i=b[a[(((810507+-869977)-(-714276+795011))+(598570-523874))-(-65511)]]M=30349155287399-954141 D=i(Q,M)M=(515768-(-249304))+16545386726570 Q=C(-250731-(-243743))S=p[D]p=z x[S]=p p=b[a[((134071-325625)-(-48527))+143028]]i=b[a[249098+-249096]]D=i(Q,M)S=p[D]D=C(525179-531994)i=X[D]Q=b[a[654672-654671]]M=b[a[443905-443903]]F=M(w,P)P=2255012063270-333359 D=Q[F]M=.176471 Q=.176471 p=i[D]D=.176471 i=p(D,Q,M)M=(-920556+2913945180846)-(-710042)Q=C(126345-133287)x[S]=i p=b[a[(((-439959-(655647+-1430230))-(-288935))+245232)-868790]]i=b[a[-1009154+(803804-(-205352))]]D=i(Q,M)S=p[D]w=C(284790+(-530210-(-672548-(-433933))))D=C((22992-128985)+99230)i=X[D]Q=b[a[-131089-(-131090)]]M=b[a[-630685-(-630687)]]F=M(w,P)D=Q[F]p=i[D]w=C(408340-415266)D=395664-(-154596-(-550260))P=(1043013+32601761123938)-(-549649)Q=105045+-105045 M=.800455689 F=-415440+415440 i=p(D,Q,M,F)x[S]=i Q=C(321538-(((-1117534-(-470218))+1702496)-(584040-(-142832))))p=b[a[-306973+306974]]i=b[a[(1587979-827050)-(124876-(-636051))]]M=-49291+(7757987190522-(-646035))D=i(Q,M)S=p[D]D=C((494784-1044288)-(-542741))i=X[D]Q=b[a[(-795763+1624734)+-828970]]M=b[a[913526+-913524]]F=M(w,P)D=Q[F]p=i[D]F=-3267-(-3288)M=777244+(-507617+-269627)D=762201+-762201 P=C(-59001-(-52226))Q=1010874-1010570 i=p(D,Q,M,F)Q=C(274822+-281792)x[S]=i p=b[a[(-1093735-(-451969))-(-641767)]]M=-967968+2368302964927 i=b[a[215340-215338]]D=i(Q,M)Q=C(-969044-(-962225))S=p[D]D=X[Q]M=b[a[763941-(8379+755561)]]F=b[a[(-1148594-(122421+-728290))+542727]]w=F(P,e)Q=M[w]i=D[Q]Q=b[a[-683297-(-683298)]]w=C(-825065+(-837437+1655698))M=b[a[469699-(-997885+1467582)]]P=670524+29887314515730 F=M(w,P)D=Q[F]p=i[D]F=23763059097816-(-341910+168443)x[S]=p p=b[a[-17202+17203]]Q=C(640549-647436)M=164198+28814556413946 i=b[a[(-60923+-107382)-(-168307)]]D=i(Q,M)M=C(315779+-322548)S=p[D]P=1024038+(25298281929136-(-572452))i=b[a[((-1522223-(-961381))-(-670804))+-109961]]D=b[a[-655028-(-655030)]]Q=D(M,F)p=i[Q]x[S]=p p=b[a[842165-842164]]M=23214138748141-707736 Q=C((-194701-793257)+981097)i=b[a[-576148-(-576150)]]D=i(Q,M)S=p[D]D=C(-136180+(-953880+(523124-(-560121))))w=C(158652+-165452)i=X[D]Q=b[a[(-934900-65025)+999926]]M=b[a[1027536-1027534]]F=M(w,P)D=Q[F]F=((513494+-2192094)-(-800724))+1767552895506 M=-680659-(-680660)p=i[D]Q=674801+((496141+-916412)-254529)D=825309-825308 P=C(-153928-(-147085))e=-843130+((841693+(-725117+299607))+(17173241558278-(-689899)))i=p(D,Q,M)x[S]=i M=2706285778901-(-83443)Q=C(-43133+(506536+(246610+-716770)))p=b[a[-606263+(1335060-728796)]]i=b[a[(723967+(-172380-437700))+(96314-210199)]]D=i(Q,M)S=p[D]M=C(-821980+815121)o=(-629813+(645557+(-1786746-(-630793+-200781))))+26849323967136 p=-966572-(-966592)x[S]=p S=b[L]i=b[a[1042088+(-1165756-(-123669))]]D=b[a[340891+-340889]]Q=D(M,F)F=-625457+(674272+2528497559375)p=i[Q]i=z S[p]=i M=C(-532863+525903)S=b[L]i=b[a[54191+-54190]]D=b[a[-494897+(666570+-171671)]]Q=D(M,F)p=i[Q]Q=C((870300-1007892)-(-130777))D=X[Q]M=b[a[542661-(171808-(-370852))]]F=b[a[354608-354606]]w=F(P,e)e=26899217509541-1043719 Q=M[w]i=D[Q]M=.176471 F=.176471 P=C(9906+-16705)Q=.176471 D=i(Q,M,F)S[p]=D S=b[L]F=(33885812486134-162038)-(-314188)i=b[a[715852+-715851]]M=C(-688936+682149)D=b[a[-414812+(65476-(((-497715+-43688)-(-271238))+-79173))]]Q=D(M,F)p=i[Q]Q=C(50409+-57172)D=X[Q]M=b[a[(-5177-1023634)-(-1028812)]]F=b[a[-989487+989489]]w=F(P,e)Q=M[w]w=845574+(750704+-1596278)i=D[Q]M=482505+(120377+(-612555+9673))F=.158377379 Q=461684-(1428462-966778)D=i(Q,M,F,w)S[p]=D S=b[L]i=b[a[(286205-(-355294))-641498]]F=-14595+17807382987752 D=b[a[523493+(-158251+-365240)]]e=1014331+4041009429160 M=C(888714-895577)Q=D(M,F)P=C((1025161+-872949)-159030)p=i[Q]Q=C((-304999-(-327071))+-28835)D=X[Q]M=b[a[567575+(595138+-1162712)]]F=b[a[(-377112-(2973-351827))+28260]]w=F(P,e)Q=M[w]w=-396530+396574 i=D[Q]Q=746789+(52721-799510)F=(-747493+472353)+((1055206-(963337+(-811339+322829)))-305239)M=-1003823-(-1004127)D=i(Q,M,F,w)S[p]=D M=C(-843566+(621688+215032))S=b[L]F=19485422173352-533062 i=b[a[(-634330+-178484)+812815]]e=C(302697+(-775788-(-466312)))D=b[a[755817+(211277-967092)]]Q=D(M,F)p=i[Q]M=C(-193417+186598)Q=X[M]F=b[a[(10430+(-229358+874239))+-655310]]w=b[a[-281381+281383]]P=w(e,o)z=nil M=F[P]D=Q[M]P=C((674245-(-233803))+-915000)e=26620348199827-142021 M=b[a[(((252753-(260678+-133975))-233737)+11928)-(-612794+517034)]]F=b[a[-875445-(-875447)]]w=F(P,e)Q=M[w]i=D[Q]S[p]=i M=C(85618-(-267462-(-359874)))S=b[L]F=34336393437480-(-741521)i=b[a[-1040025-(-1040026)]]D=b[a[655222-655220]]Q=D(M,F)w=894024+2425844369620 o=(-175557+(-528980-(-409010)))+24099877564054 F=C(431627+-438393)p=i[Q]D=b[a[629433-629432]]Q=b[a[(314875+-348918)+34045]]M=Q(F,w)i=D[M]F=1058+12737863458148 e=(64694-(25622+-48777))+25743122402045 P=C(4631-11499)M=C((-357939+-565954)-(-917141))S[p]=i S=b[L]i=b[a[-546757+546758]]D=b[a[-101766+101768]]Q=D(M,F)p=i[Q]Q=C(-694072+687257)D=X[Q]M=b[a[-716792+716793]]F=b[a[955639+(980286+-1935923)]]w=F(P,e)Q=M[w]w=257295+25908479462555 F=-371481-(-371482)i=D[Q]M=-105524+105525 Q=-224357+((-180955+-479287)+(-380226+1264826))D=i(Q,M,F)M=C((90984+-133088)+35111)S[p]=D S=b[L]F=(998360+-511951)+14049213636346 i=b[a[(-1306511-(-645627))+660885]]D=b[a[757930-(-172339-(-930267))]]Q=D(M,F)p=i[Q]i=276484-276464 S[p]=i p=C(314001+-320970)F=C((1620276-650831)+-976298)S=X[p]e=C((918691+(-1708374-201303))+984189)D=b[a[-1021512-(-1021513)]]Q=b[a[-179052-(-179054)]]p=C(-219754+212806)M=Q(F,w)i=D[M]p=S[p]Q=C(-362995-(-356026))p=p(S,i)i=m()b[i]=p D=X[Q]Q=C(-137654-(632283-(-279273-(-423348-618914))))x=nil F=b[a[14579+(675305+-689883)]]w=b[a[-390367-(-390369)]]P=w(e,o)M=F[P]P=C((-591504+971012)+-386401)e=9067942836393-109139 Q=D[Q]Q=Q(D,M)M=b[a[749500+-749499]]F=b[a[320142+-320140]]w=F(P,e)D=M[w]p=Q[D]Q=b[a[-996541-(-1774735-(30516-808709))]]w=C(-961320+954392)P=(-108651+(-498433+1574828))+(381317+19301305313970)M=b[a[657155-657153]]F=M(w,P)D=Q[F]Y=nil S=p[D]p=C(-842394+835483)D=U(-981346+12627958,{i,a[634630+-634629],a[1023676-1023674],L})p=S[p]i=l(i)p=p(S,D)p={}S=X[C(235588-242468)]L=l(L)else p={V}S=X[C(-235006+((478166+211464)+-461597))]end end else if S<14358473-53641 then if S<15038679-(858509+(1025982+((-326462+1187785)+-1872285)))then if S<-104848+((769148+((11988237-(-671942))-(-493059+193681)))-(-1209907-(-582584-(-99545-(-387872)))))then V=b[a[-293237+293239]]z=553840+(-305625+-247998)Y=V*z V=((252040-(512503-645790))-(-366924+435063))+27907563570151 p=Y+V Y=-46335+35184372135167 V=797109-797108 S=p%Y b[a[675712-675710]]=S S=609792+8246065 Y=b[a[-825721+825724]]p=Y~=V else D=C(-113240+(967853+(-741378+-120150)))i=p p=X[D]D=C((702060-215302)-493602)Q=C(-300422-(-293506))S=p[D]D=m()b[D]=S p=X[Q]Q=C(457519-464303)S=p[Q]F=S P=C(-895378-(-888462))Q=S w=X[P]M=w S=w and 772326+15398857 or-266435+3696356 end else e=not P F=F+w Q=F<=M Q=e and Q e=F>=M e=P and e Q=e or Q e=964109+(-447161+8932561)S=Q and e Q=420740+10292344 S=S or Q end else if S<(-1158075-(-955853))+14949850 then o=q g=o e[o]=g S=6399130-(-719279)o=nil else S=true S=S and 183577+8204350 or 124921+9256704 end end end else if S<14990499-(-439527)then if S<14673363-(-622941)then if S<(((887372+-2121287)-(-277803))-(-897775))+15309506 then if S<15044040-(-176007)then M=(834950-(-92563))+-927258 V=z S=b[a[-475829-(-475830)]]Q=1008712-1008712 D=S(Q,M)Y[V]=D V=nil S=4230373-(-348162)else S={}b[a[-861539+861541]]=S p=b[a[-524727-(-524730)]]D=-992503-(-992758)x=p L=35184371585964-(-502868)p=V%L b[a[-211161+((-369307+-10490)-(-590962))]]=p Q=C((-41067-893895)-(-928112))i=V%D D=-607324+607326 L=i+D S=(714188+-1645869)+15108947 b[a[(586247+442646)-1028888]]=L D=X[Q]Q=C(-515051-(246971+-755061))i=D[Q]D=i(Y)i=C(-322992+316016)F=(-872487+(965885+914948))+-1008345 z[V]=i Q=528907+-528906 M=D w=F i=400970-400812 F=233703-233703 P=w<F F=Q-w end else V=386076-386075 S={}Y=S z=b[a[-854723-(-854732)]]S=373633+4204902 x=z z=776175+-776174 L=z z=1001236+-1001236 i=L<z z=V-L end else if S<14449887-(-848809)then j=w==P y=j S=-739677+880281 else t=-564955-(-564956)S=b[D]K=-740324+740330 j=S(t,K)K=C(-739113+(-679511+(1281216-(-130505))))S=C(-906089+((413840-439062)-(-924408)))X[S]=j t=X[K]K=-265727+265729 S=t>K S=S and 804407+4150937 or 15614468-(-255478)end end else if S<((15578998-(-463882))-(-401855+-505138))-646574 then if S<16861000-(-87444+986599)then if S<824678+(730106+14105966)then i=b[L]S=241950+13802619 p=i else K=C(-944963+938060)S=X[K]K=C((1520707-888066)+-639620)X[K]=S S=(-90840+460804)+12337026 end else e=C(610432+-617348)P=X[e]e=C(-239946+233214)S=(-63867-(-1051577-(-718955)))+((4142464-(-26780))-1008078)w=P[e]M=w end else if S<15703035-(-905296)then K=-167243+(-582371-(-559272+-190342))S=(1097384-(-253556+1277534))+13079942 q=#e o=q==K else s=59837+(663576-723412)S=-582481+(-984797+2715758)h=R[s]Z=h end end end end end end end S=#n return I(p)end,function(X,C)local I=z(C)local v=function(v,a,n,E)return S(X,{v,a;n,E},C,I)end return v end,function(X,C)local I=z(C)local v=function()return S(X,{},C,I)end return v end,function(X,C)local I=z(C)local v=function(v,a,n,E,p)return S(X,{v;a;n,E,p},C,I)end return v end,function(X)local C,S=556461-((((127071+(872597+(442566+(-844770+-730434))))+((521277+152539)+-1134314))+1492949)+-343021),X[(287290-(-47317))-334606]while S do Y[S],C=Y[S]-((79004+329421)-408424),(-966235+966236)+C if(-37300+198177)-160877==Y[S]then Y[S],b[S]=nil,nil end S=X[C]end end,{},-138658-(-138658),function(X)for C=-52695+52696,#X,-160640-(-160641)do Y[X[C]]=(846483-846482)+Y[X[C]]end if v then local S=v(true)local I=n(S)I[C(-819488+812658)],I[C(853757+-860682)],I[C((1833803-1014916)-825792)]=X,x,function()return(444311+3144126)-(((316207-(-213509-(-41525)))+((78442+65612)-(-1669314-(-947235))))-687992)end return S else return a({},{[C(242712-249637)]=x,[C(249289+(-1247165-(-73645-917401)))]=X;[C(-872316+865411)]=function()return(216498+-1213927)+3919534 end})end end,function(X,C)local I=z(C)local v=function(v,a)return S(X,{v;a},C,I)end return v end,function(X,C)local I=z(C)local v=function(v)return S(X,{v},C,I)end return v end return(L((((817072-764382)+185140)+276345)+11162416,{}))(I(p))end)(getfenv and getfenv()or _ENV,unpack or table[C((187686-(-493295))-687713)],newproxy,setmetatable,getmetatable,select,{...})